<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ELRINCON.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - El Rinc&oacute;n del Papel</title>
    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    
    <style>
        body {
            background-color: #ffffff;
            color: #333333;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar-custom {
            background: #000000 !important;
            border-bottom: 1px solid #222222;
        }
        .navbar-brand-custom {
            font-weight: bold;
            font-size: 1.5rem;
            color: #ffffff !important;
        }
        .card-custom {
            background: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 4px;
            padding: 2rem;
        }
        .footer-custom {
            background: #f8f9fa;
            border-top: 1px solid #cccccc;
            padding: 1.5rem 0;
            margin-top: auto;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark navbar-custom mb-4">
                <div class="container">
                    <a class="navbar-brand navbar-brand-custom d-flex align-items-center gap-2" href="<%= ResolveUrl("~/Default.aspx") %>">
                        <img src="<%= ResolveUrl("~/Content/logo.png") %>" alt="Logo" style="height: 36px; width: 36px; object-fit: cover; border-radius: 50%;" />
                        <span>El Rinc&oacute;n del Papel</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <!-- Enlaces de navegación alineados a la izquierda junto al nombre -->
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="<%= ResolveUrl("~/Default.aspx") %>">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="<%= ResolveUrl("~/Productos.aspx") %>">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="<%= ResolveUrl("~/Seguimiento.aspx") %>">Seguimiento</a>
                            </li>
                            <% if (Negocio.Seguridad.sesionActiva(Session["usuario"])) { %>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="<%= ResolveUrl("~/MisCompras.aspx") %>">Mis Compras</a>
                                </li>
                            <% } %>
                            <% if (Negocio.Seguridad.esAdmin(Session["usuario"])) { %>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="<%= ResolveUrl("~/GestionEnvios.aspx") %>">Gestión Envíos</a>
                                </li>
                            <% } %>
                        </ul>
                        
                        <!-- Buscador en el medio con lupita -->
                        <div class="mx-auto my-2 my-lg-0 d-flex justify-content-center position-relative" style="max-width: 400px; width: 100%;">
                            <div class="input-group">
                                <asp:TextBox ID="txtBuscarNav" runat="server" CssClass="form-control bg-dark text-white border-secondary" placeholder="Buscar productos..." style="font-size: 0.85rem; height: 38px; border-right: none; border-color: rgba(255,255,255,0.15) !important;" autocomplete="off" AutoPostBack="true" OnTextChanged="txtBuscarNav_TextChanged" onfocus="showSuggestions()" onblur="hideSuggestions()" oninput="filterSuggestions()" />
                                <asp:LinkButton ID="btnBuscarNav" runat="server" CssClass="btn btn-outline-light d-flex align-items-center justify-content-center" OnClick="btnBuscarNav_Click" style="border-left: none; height: 38px; width: 45px; border-color: rgba(255,255,255,0.15);">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-search text-white" viewBox="0 0 16 16">
                                      <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                    </svg>
                                </asp:LinkButton>
                            </div>
                            <!-- Sugerencias de búsqueda -->
                            <div id="divSugerencias" class="position-absolute w-100 bg-white border rounded shadow d-none" style="top: 40px; z-index: 1050; max-height: 350px; overflow-y: auto;">
                                <ul id="ulSugerencias" class="list-group list-group-flush mb-0">
                                    <asp:Repeater ID="repSugerencias" runat="server">
                                        <ItemTemplate>
                                            <li class='<%# Container.ItemIndex < 10 ? "list-group-item list-group-item-action d-flex align-items-center gap-2 py-2 px-3 sug-item sug-default" : "list-group-item list-group-item-action d-flex align-items-center gap-2 py-2 px-3 sug-item" %>' 
                                                style="cursor: pointer; font-size: 0.85rem;" 
                                                data-search='<%# Eval("Nombre") + " " + ((Dominio.Producto)Container.DataItem).Marca.Nombre %>'
                                                onmousedown="selectSuggestion('<%# Eval("Nombre") %>')">
                                                <img src='<%# string.IsNullOrEmpty(Eval("ImagenUrl") as string) ? "https://images.unsplash.com/photo-1595231712426-63d27862de67?w=100&q=80" : Eval("ImagenUrl") %>' 
                                                     alt='<%# Eval("Nombre") %>' 
                                                     style="width: 32px; height: 32px; object-fit: cover; border-radius: 4px;" />
                                                <div class="flex-grow-1 text-truncate text-start" style="text-align: left;">
                                                    <span class="fw-bold text-dark d-block text-truncate" style="text-align: left;"><%# Eval("Nombre") %></span>
                                                    <span class="text-muted small d-block" style="text-align: left;"><%# ((Dominio.Producto)Container.DataItem).Marca.Nombre %></span>
                                                </div>
                                            </li>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Carrito con Badge a la derecha -->
                        <a href="<%= ResolveUrl("~/Carrito.aspx") %>" class="btn btn-outline-light position-relative d-flex align-items-center gap-2 px-3 ms-auto" style="font-size: 0.85rem; border-color: rgba(255,255,255,0.15); height: 38px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3 text-white" viewBox="0 0 16 16">
                              <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401H5.396l-.479 2.09A.5.5 0 0 1 4.5 12H12a.5.5 0 0 1 0 1H4.5a1.5 1.5 0 0 1-1.483-1.254L1.93 3.722 1.58 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479h9.144L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                            </svg>
                            <span class="d-none d-sm-inline">Carrito</span>
                            <% if (CantidadCarrito > 0) { %>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" style="font-size: 0.7rem;">
                                    <%= CantidadCarrito %>
                                </span>
                            <% } %>
                        </a>

                        <!-- Bloque de Autenticación -->
                        <div class="d-flex align-items-center gap-2 ms-2">
                            <% if (!Negocio.Seguridad.sesionActiva(Session["usuario"])) { %>
                                <a href="<%= ResolveUrl("~/Login.aspx") %>" class="btn btn-outline-primary text-white border-primary-subtle" style="font-size: 0.85rem; height: 38px; display: flex; align-items: center; justify-content: center; font-weight: 600;">Ingresar</a>
                                <a href="<%= ResolveUrl("~/Login.aspx?admin=true") %>" class="btn btn-outline-danger text-white border-danger-subtle" style="font-size: 0.85rem; height: 38px; display: flex; align-items: center; justify-content: center; font-weight: 600;">Ingresar como Administrador</a>
                            <% } else { %>
                                <span class="text-white small text-nowrap d-none d-md-inline ms-2">
                                    Hola, <strong class="text-info"><%= ((Dominio.Usuario)Session["usuario"]).Nombre %></strong> (<%= ((Dominio.Usuario)Session["usuario"]).Rol %>)
                                </span>
                                <asp:LinkButton ID="btnSalir" runat="server" OnClick="btnSalir_Click" CssClass="btn btn-outline-danger" style="font-size: 0.85rem; height: 38px; display: flex; align-items: center; justify-content: center; font-weight: 600;">Salir</asp:LinkButton>
                            <% } %>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <main role="main" class="pb-5">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>
        <footer class="footer-custom text-muted">
            <div class="container text-center">
                &copy; 2026 - <span class="text-dark fw-bold">El Rinc&oacute;n del Papel</span> - Gesti&oacute;n Comercial
            </div>
        </footer>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function showSuggestions() {
            var div = document.getElementById('divSugerencias');
            if (div) {
                div.classList.remove('d-none');
                filterSuggestions();
            }
        }

        function hideSuggestions() {
            setTimeout(function() {
                var div = document.getElementById('divSugerencias');
                if (div) {
                    div.classList.add('d-none');
                }
            }, 250);
        }

        function filterSuggestions() {
            var input = document.querySelector('[id*="txtBuscarNav"]');
            if (!input) return;
            var filter = input.value.trim().toUpperCase();
            var items = document.querySelectorAll('.sug-item');
            
            items.forEach(function(item) {
                if (filter === "") {
                    // Si está vacío, solo mostrar los primeros 10 (sug-default)
                    if (item.classList.contains('sug-default')) {
                        item.style.setProperty('display', 'flex', 'important');
                    } else {
                        item.style.setProperty('display', 'none', 'important');
                    }
                } else {
                    // Si está escribiendo, filtrar sobre todos los productos
                    var text = item.getAttribute('data-search').toUpperCase();
                    if (text.indexOf(filter) > -1) {
                        item.style.setProperty('display', 'flex', 'important');
                    } else {
                        item.style.setProperty('display', 'none', 'important');
                    }
                }
            });
        }

        function selectSuggestion(val) {
            var input = document.querySelector('[id*="txtBuscarNav"]');
            if (input) {
                input.value = val;
                var btn = document.querySelector('[id*="btnBuscarNav"]');
                if (btn) {
                    btn.click();
                }
            }
        }
    </script>
</body>
</html>
